# smarthome

./: .gitignore  aufgabe.txt  checkstyle.xml  pom.xml
.github/workflows/: workflow.yaml
src/main/java/monitoring/: Alarm.java  CSVReader.java  LaufzeitStatistik.java  Messwert.java  MonitorUI.java
src/test/java/monitoring/: CsvReaderTest.java
